! Instructions Arranged by Mnemonic (Principles of Operation, B-25)
!
A ADD (32) RX-a C A IF B2 5A 7-24
AD ADD NORMALIZED (long HFP) RX-a C ¤7,9A DaEUEO LS B2 6A 18-8
ADB ADD (long BFP) RXE C ¤7,9A DbXi Xo XuXx B2 ED1A 19-12
ADBR ADD (long BFP) RRE C ¤7,9 Db Xi Xo Xu Xx B31A 19-12
ADR ADD NORMALIZED (long HFP) RR C ¤7,9 Da EU EO LS 2A 18-8
ADTR ADD (long DFP) RRF-a C TF ¤7,9 Dt Xi Xo Xu Xx B3D2 20-18
ADTRA ADD (long DFP) RRF-a C F ¤7,9 Dt Xi Xo Xu Xx Xq B3D2 20-18
AE ADD NORMALIZED (short HFP) RX-a C ¤7,9A DaEUEO LS B2 7A 18-8
AEB ADD (short BFP) RXE C ¤7,9A DbXi Xo XuXx B2 ED0A 19-12
AEBR ADD (short BFP) RRE C ¤7,9 Db Xi Xo Xu Xx B30A 19-12
AER ADD NORMALIZED (short HFP) RR C ¤7,9 Da EU EO LS 3A 18-8
AFI ADD IMMEDIATE (32) RIL-a C EI IF C29 7-25
AG ADD (64) RXY-a C N A IF B2 E308 7-25
AGF ADD (64􀁉32) RXY-a C N A IF B2 E318 7-25
AGFI ADD IMMEDIATE (64􀁉32) RIL-a C EI IF C28 7-25
AGFR ADD (64􀁉32) RRE C N IF B918 7-24
AGHI ADD HALFWORD IMMEDIATE (64) RI-a C N IF A7B 7-26
AGHIK ADD IMMEDIATE (64􀁉16) RIE-d C DO IF ECD9 7-25
AGR ADD (64) RRE C N IF B908 7-24
AGRK ADD (64) RRF-a C DO IF B9E8 7-24
AGSI ADD IMMEDIATE (64􀁉8) SIY C GE A IF £1 ST B1 EB7A 7-25
AH ADD HALFWORD RX-a C A IF B2 4A 7-26
AHHHR ADD HIGH (32) RRF-a C HW IF B9C8 7-27
AHHLR ADD HIGH (32) RRF-a C HW IF B9D8 7-27
AHI ADD HALFWORD IMMEDIATE (32) RI-a C IF A7A 7-26
AHIK ADD IMMEDIATE (32􀁉16) RIE-d C DO IF ECD8 7-25
AHY ADD HALFWORD RXY-a C LD A IF B2 E37A 7-26
AIH ADD IMMEDIATE HIGH (32) RIL-a C HW IF CC8 7-25
AL ADD LOGICAL (32) RX-a C A B2 5E 7-28
ALC ADD LOGICAL WITH CARRY (32) RXY-a C N3 A B2 E398 7-29
ALCG ADD LOGICAL WITH CARRY (64) RXY-a C N A B2 E388 7-29
ALCGR ADD LOGICAL WITH CARRY (64) RRE C N B988 7-29
ALCR ADD LOGICAL WITH CARRY (32) RRE C N3 B998 7-29
ALFI ADD LOGICAL IMMEDIATE (32) RIL-a C EI C2B 7-28
ALG ADD LOGICAL (64) RXY-a C N A B2 E30A 7-28
ALGF ADD LOGICAL (64􀁉32) RXY-a C N A B2 E31A 7-28
ALGFI ADD LOGICAL IMMEDIATE (64􀁉32) RIL-a C EI C2A 7-28
ALGFR ADD LOGICAL (64􀁉32) RRE C N B91A 7-28
ALGHSIK ADD LOGICAL WITH SIGNED IMMEDIATE (64􀁉16) RIE-d C DO ECDB 7-30
ALGR ADD LOGICAL (64) RRE C N B90A 7-28
ALGRK ADD LOGICAL (64) RRF-a C DO B9EA 7-28
ALGSI ADD LOGICAL WITH SIGNED IMMEDIATE (64􀁉8) SIY C GE A £1 ST B1 EB7E 7-30
ALHHHR ADD LOGICAL HIGH (32) RRF-a C HW B9CA 7-29
ALHHLR ADD LOGICAL HIGH (32) RRF-a C HW B9DA 7-29
ALHSIK ADD LOGICAL WITH SIGNED IMMEDIATE (32􀁉16) RIE-d C DO ECDA 7-30
ALR ADD LOGICAL (32) RR C 1E 7-28
ALRK ADD LOGICAL (32) RRF-a C DO B9FA 7-28
ALSI ADD LOGICAL WITH SIGNED IMMEDIATE (32􀁉8) SIY C GE A £1 ST B1 EB6E 7-30
ALSIH ADD LOGICAL WITH SIGNED IMMEDIATE HIGH (32) RIL-a C HW CCA 7-31
ALSIHN ADD LOGICAL WITH SIGNED IMMEDIATE HIGH (32) RIL-a HW CCB 7-31
ALY ADD LOGICAL (32) RXY-a C LD A B2 E35E 7-28
AP ADD DECIMAL SS-b C ¤9 A DdDF STB1 B2 FA 8-6
AR ADD (32) RR C IF 1A 7-24
ARK ADD (32) RRF-a C DO IF B9F8 7-24
ASI ADD IMMEDIATE (32􀁉8) SIY C GE A IF £1 ST B1 EB6A 7-25
AU ADD UNNORMALIZED (short HFP) RX-a C ¤7,9A Da EO LS B2 7E 18-9
AUR ADD UNNORMALIZED (short HFP) RR C ¤7,9 Da EO LS 3E 18-9
AW ADD UNNORMALIZED (long HFP) RX-a C ¤7,9A Da EO LS B2 6E 18-9
AWR ADD UNNORMALIZED (long HFP) RR C ¤7,9 Da EO LS 2E 18-9
AXBR ADD (extended BFP) RRE C ¤7,9 SP Db Xi Xo Xu Xx B34A 19-12
AXR ADD NORMALIZED (extended HFP) RR C ¤7,9 SP Da EU EO LS 36 18-8
AXTR ADD (extended DFP) RRF-a C TF ¤7,9 SP Dt Xi Xo Xu Xx B3DA 20-18
AXTRA ADD (extended DFP) RRF-a C F ¤7,9 SP Dt Xi Xo Xu Xx Xq B3DA 20-18
AY ADD (32) RXY-a C LD A IF B2 E35A 7-25
BAKR BRANCH AND STACK RRE ¤1 A1* Z5 T B ST B240 10-10
BAL BRANCH AND LINK RX-a ¤9 B 45 7-33
BALR BRANCH AND LINK RR ¤2,9 T B 05 7-33
BAS BRANCH AND SAVE RX-a ¤9 B 4D 7-34
BASR BRANCH AND SAVE RR ¤2,9 T B 0D 7-34
BASSM BRANCH AND SAVE AND SET MODE RR ¤2,3,9 T B 0C 7-35
BC BRANCH ON CONDITION RX-b ¤9 B 47 7-36
BCR BRANCH ON CONDITION RR ¤9 ¢1 B 07 7-36
BCT BRANCH ON COUNT (32) RX-a ¤9 B 46 7-37
BCTG BRANCH ON COUNT (64) RXY-a N ¤9 B E346 7-37
BCTGR BRANCH ON COUNT (64) RRE N ¤9 B B946 7-37
BCTR BRANCH ON COUNT (32) RR ¤9 B 06 7-37
BPP BRANCH PREDICTION PRELOAD SMI EH ¤9 C7 7-39
BPRP BRANCH PREDICTION RELATIVE PRELOAD MII EH ¤9 C5 7-39
BRAS BRANCH RELATIVE AND SAVE RI-b ¤9 B A75 7-42
BRASL BRANCH RELATIVE AND SAVE LONG RIL-b N3 ¤9 B C05 7-42
BRC BRANCH RELATIVE ON CONDITION RI-c ¤10 B A74 7-42
BRCL BRANCH RELATIVE ON CONDITION LONG RIL-c N3 ¤10 B C04 7-42
BRCT BRANCH RELATIVE ON COUNT (32) RI-b ¤9 B A76 7-43
BRCTG BRANCH RELATIVE ON COUNT (64) RI-b N ¤9 B A77 7-43
BRCTH BRANCH RELATIVE ON COUNT HIGH (32) RIL-b HW ¤9 B CC6 7-43
BRXH BRANCH RELATIVE ON INDEX HIGH (32) RSI ¤9 B 84 7-44
BRXHG BRANCH RELATIVE ON INDEX HIGH (64) RIE-e N ¤9 B EC44 7-44
BRXLE BRANCH RELATIVE ON INDEX LOW OR EQ. (32) RSI ¤9 B 85 7-44
BRXLG BRANCH RELATIVE ON INDEX LOW OR EQ. (64) RIE-e N ¤9 B EC45 7-44
BSA BRANCH AND SET AUTHORITY RRE Q A1* SO T B B25A 10-6
BSG BRANCH IN SUBSPACE GROUP RRE ¤1 A1* SOT B R2 B258 10-12
BSM BRANCH AND SET MODE RR ¤3,9 T B 0B 7-36
BXH BRANCH ON INDEX HIGH (32) RS-a ¤9 B 86 7-38
BXHG BRANCH ON INDEX HIGH (64) RSY-a N ¤9 B EB44 7-38
BXLE BRANCH ON INDEX LOW OR EQUAL (32) RS-a ¤9 B 87 7-38
BXLEG BRANCH ON INDEX LOW OR EQUAL (64) RSY-a N ¤9 B EB45 7-38
C COMPARE (32) RX-a C A B2 59 7-115
CD COMPARE (long HFP) RX-a C ¤7,9A Da B2 69 18-10
CDB COMPARE (long BFP) RXE C ¤7,9A DbXi B2 ED19 19-16
CDBR COMPARE (long BFP) RRE C ¤7,9 Db Xi B319 19-16
CDFBR CONVERT FROM FIXED (32 to long BFP) RRE ¤7,9 Db B395 19-18
CDFBRA CONVERT FROM FIXED (32 to long BFP) RRF-e F ¤7,9 SP Db B395 19-18
CDFR CONVERT FROM FIXED (32 to long HFP) RRE ¤7,9 Da B3B5 18-11
CDFTR CONVERT FROM FIXED (32 to long DFP) RRE F ¤7,9 Dt B951 20-23
CDGBR CONVERT FROM FIXED (64 to long BFP) RRE N ¤7,9 Db Xx B3A5 19-18
CDGBRA CONVERT FROM FIXED (64 to long BFP) RRF-e F ¤7,9 SP Db Xx B3A5 19-18
CDGR CONVERT FROM FIXED (64 to long HFP) RRE N ¤7,9 Da B3C5 18-11
CDGTR CONVERT FROM FIXED (64 to long DFP) RRE TF ¤7,9 Dt Xx B3F1 20-23
CDGTRA CONVERT FROM FIXED (64 to long DFP) RRF-e F ¤7,9 Dt Xx Xq B3F1 20-23
CDLFBR CONVERT FROM LOGICAL (32 to long BFP) RRF-e F ¤7,9 SP Db B391 19-20
CDLFTR CONVERT FROM LOGICAL (32 to long DFP) RRF-e F ¤7,9 Dt B953 20-24
CDLGBR CONVERT FROM LOGICAL (64 to long BFP) RRF-e F ¤7,9 SP Db Xx B3A1 19-20
CDLGTR CONVERT FROM LOGICAL (64 to long DFP) RRF-e F ¤7,9 Dt Xx Xq B952 20-24
CDR COMPARE (long HFP) RR C ¤7,9 Da 29 18-10
CDS COMPARE DOUBLE AND SWAP (32) RS-a C ¤9 A SP $ ST B2 BB 7-125
CDSG COMPARE DOUBLE AND SWAP (64) RSY-a C N ¤9 A SP $ ST B2 EB3E 7-125
CDSTR CONVERT FROM SIGNED PACKED (64 to long DFP) RRE TF ¤7,9 Dt Dd B3F3 20-25
CDSY COMPARE DOUBLE AND SWAP (32) RSY-a C LD ¤9 A SP $ ST B2 EB31 7-125
CDTR COMPARE (long DFP) RRE C TF ¤7,9 Dt Xi B3E4 20-20
CDUTR CONVERT FROM UNSIGNED PACKED (64 to long DFP) RRE TF ¤7,9 Dt Dd B3F2 20-26
CDZT CONVERT FROM ZONED (to long DFP) RSL ZF ¤7,9 SP Dt EDAA 20-26
CE COMPARE (short HFP) RX-a C ¤7,9A Da B2 79 18-10
CEB COMPARE (short BFP) RXE C ¤7,9A DbXi B2 ED09 19-16
CEBR COMPARE (short BFP) RRE C ¤7,9 Db Xi B309 19-16
CEDTR COMPARE BIASED EXPONENT (long DFP) RRE C TF ¤7,9 Dt B3F4 20-22
CEFBR CONVERT FROM FIXED (32 to short BFP) RRE ¤7,9 Db Xx B394 19-18
CEFBRA CONVERT FROM FIXED (32 to short BFP) RRF-e F ¤7,9 SP Db Xx B394 19-18
CEFR CONVERT FROM FIXED (32 to short HFP) RRE ¤7,9 Da B3B4 18-11
CEGBR CONVERT FROM FIXED (64 to short BFP) RRE N ¤7,9 Db Xx B3A4 19-18
CEGBRA CONVERT FROM FIXED (64 to short BFP) RRF-e F ¤7,9 SP Db Xx B3A4 19-18
CEGR CONVERT FROM FIXED (64 to short HFP) RRE N ¤7,9 Da B3C4 18-11
CELFBR CONVERT FROM LOGICAL (32 to short BFP) RRF-e F ¤7,9 SP Db Xx B390 19-20
CELGBR CONVERT FROM LOGICAL (64 to short BFP) RRF-e F ¤7,9 SP Db Xx B3A0 19-20
CER COMPARE (short HFP) RR C ¤7,9 Da 39 18-10
CEXTR COMPARE BIASED EXPONENT (extended DFP) RRE C TF ¤7,9 SP Dt B3FC 20-22
CFC COMPARE AND FORM CODEWORD S C ¤9 A SP II GM I1 B21A 7-118
CFDBR CONVERT TO FIXED (long BFP to 32) RRF-e C ¤7,9 SP Db Xi Xx B399 19-21
CFDBRA CONVERT TO FIXED (long BFP to 32) RRF-e C F ¤7,9 SP Db Xi Xx B399 19-21
CFDR CONVERT TO FIXED (long HFP to 32) RRF-e C ¤7,9 SP Da B3B9 18-11
CFDTR CONVERT TO FIXED (long DFP to 32) RRF-e C F ¤7,9 Dt Xi Xx B941 20-27
CFEBR CONVERT TO FIXED (short BFP to 32) RRF-e C ¤7,9 SP Db Xi Xx B398 19-21
CFEBRA CONVERT TO FIXED (short BFP to 32) RRF-e C F ¤7,9 SP Db Xi Xx B398 19-21
CFER CONVERT TO FIXED (short HFP to 32) RRF-e C ¤7,9 SP Da B3B8 18-11
CFI COMPARE IMMEDIATE (32) RIL-a C EI C2D 7-115
CFXBR CONVERT TO FIXED (extended BFP to 32) RRF-e C ¤7,9 SP Db Xi Xx B39A 19-21
CFXBRA CONVERT TO FIXED (extended BFP to 32) RRF-e C F ¤7,9 SP Db Xi Xx B39A 19-21
CFXR CONVERT TO FIXED (extended HFP to 32) RRF-e C ¤7,9 SP Da B3BA 18-11
CFXTR CONVERT TO FIXED (extended DFP to 32) RRF-e C F ¤7,9 SP Dt Xi Xx B949 20-27
CG COMPARE (64) RXY-a C N A B2 E320 7-115
CGDBR CONVERT TO FIXED (long BFP to 64) RRF-e C N ¤7,9 SP Db Xi Xx B3A9 19-21
CGDBRA CONVERT TO FIXED (long BFP to 64) RRF-e C F ¤7,9 SP Db Xi Xx B3A9 19-21
CGDR CONVERT TO FIXED (long HFP to 64) RRF-e C N ¤7,9 SP Da B3C9 18-11
CGDTR CONVERT TO FIXED (long DFP to 64) RRF-e C TF ¤7,9 Dt Xi Xx B3E1 20-27
CGDTRA CONVERT TO FIXED (long DFP to 64) RRF-e C F ¤7,9 Dt Xi Xx B3E1 20-27
CGEBR CONVERT TO FIXED (short BFP to 64) RRF-e C N ¤7,9 SP Db Xi Xx B3A8 19-21
CGEBRA CONVERT TO FIXED (short BFP to 64) RRF-e C F ¤7,9 SP Db Xi Xx B3A8 19-21
CGER CONVERT TO FIXED (short HFP to 64) RRF-e C N ¤7,9 SP Da B3C8 18-11
CGF COMPARE (64􀁉32) RXY-a C N A B2 E330 7-115
CGFI COMPARE IMMEDIATE (64􀁉32) RIL-a C EI C2C 7-115
CGFR COMPARE (64􀁉32) RRE C N B930 7-115
CGFRL COMPARE RELATIVE LONG (64􀁉32) RIL-b C GE A* SP C6C 7-115
CGH COMPARE HALFWORD (64􀁉16) RXY-a C GE A B2 E334 7-131
CGHI COMPARE HALFWORD IMMEDIATE (64􀁉16) RI-a C N A7F 7-131
CGHRL COMPARE HALFWORD RELATIVE LONG (64􀁉16) RIL-b C GE A* C64 7-131
CGHSI COMPARE HALFWORD IMMEDIATE (64􀁉16) SIL C GE A B1 E558 7-131
CGIB COMPARE IMMEDIATE AND BRANCH (64􀁉8) RIS GE ¤9 B ECFC 7-116
CGIJ COMPARE IMMEDIATE AND BRANCH RELATIVE (64􀁉8) RIE-c GE ¤10 B EC7C 7-117
CGIT COMPARE IMMEDIATE AND TRAP (64􀁉16) RIE-a GE Dc EC70 7-130
CGR COMPARE (64) RRE C N B920 7-115
CGRB COMPARE AND BRANCH (64) RRS GE ¤9 B ECE4 7-116
CGRJ COMPARE AND BRANCH RELATIVE (64) RIE-b GE ¤10 B EC64 7-116
CGRL COMPARE RELATIVE LONG (64) RIL-b C GE A* SP C68 7-115
CGRT COMPARE AND TRAP (64) RRF-c GE Dc B960 7-130
CGXBR CONVERT TO FIXED (extended BFP to 64) RRF-e C N ¤7,9 SP Db Xi Xx B3AA 19-21
CGXBRA CONVERT TO FIXED (extended BFP to 64) RRF-e C F ¤7,9 SP Db Xi Xx B3AA 19-21
CGXR CONVERT TO FIXED (extended HFP to 64) RRF-e C N ¤7,9 SP Da B3CA 18-11
CGXTR CONVERT TO FIXED (extended DFP to 64) RRF-e C TF ¤7,9 SP Dt Xi Xx B3E9 20-27
CGXTRA CONVERT TO FIXED (extended DFP to 64) RRF-e C F ¤7,9 SP Dt Xi Xx B3E9 20-27
CH COMPARE HALFWORD (32􀁉16) RX-a C A B2 49 7-131
CHF COMPARE HIGH (32) RXY-a C HW A B2 E3CD 7-132
CHHR COMPARE HIGH (32) RRE C HW B9CD 7-132
CHHSI COMPARE HALFWORD IMMEDIATE (16) SIL C GE A B1 E554 7-131
CHI COMPARE HALFWORD IMMEDIATE (32􀁉16) RI-a C A7E 7-131
CHLR COMPARE HIGH (32) RRE C HW B9DD 7-132
CHRL COMPARE HALFWORD RELATIVE LONG (32􀁉16) RIL-b C GE A* C65 7-131
CHSI COMPARE HALFWORD IMMEDIATE (32􀁉16) SIL C GE A B1 E55C 7-131
CHY COMPARE HALFWORD (32􀁉16) RXY-a C LD A B2 E379 7-131
CIB COMPARE IMMEDIATE AND BRANCH (32􀁉8) RIS GE ¤9 B ECFE 7-116
CIH COMPARE IMMEDIATE HIGH (32) RIL-a C HW CCD 7-132
CIJ COMPARE IMMEDIATE AND BRANCH RELATIVE (32􀁉8) RIE-c GE ¤10 B EC7E 7-117
CIT COMPARE IMMEDIATE AND TRAP (32􀁉16) RIE-a GE Dc EC72 7-130
CKSM CHECKSUM RRE C ¤9 A SP IC R2 B241 7-45
CL COMPARE LOGICAL (32) RX-a C A B2 55 7-133
CLC COMPARE LOGICAL (character) SS-a C ¤9A B1 B2 D5 7-133
CLCL COMPARE LOGICAL LONG RR C ¤9 A SP II R1 R2 0F 7-139
CLCLE COMPARE LOGICAL LONG EXTENDED RS-a C ¤9 A SP IC R1 R3 A9 7-141
CLCLU COMPARE LOGICAL LONG UNICODE RSY-a C E2 ¤9 A SP IC R1 R2 EB8F 7-143
CLFDBR CONVERT TO LOGICAL (long BFP to 32) RRF-e C F ¤7,9 SP Db Xi Xx B39D 19-24
CLFDTR CONVERT TO LOGICAL (long DFP to 32) RRF-e C F ¤7,9 Dt Xi Xx B943 20-29
CLFEBR CONVERT TO LOGICAL (short BFP to 32) RRF-e C F ¤7,9 SP Db Xi Xx B39C 19-24
CLFHSI COMPARE LOGICAL IMMEDIATE (32􀁉16) SIL C GE A B1 E55D 7-133
CLFI COMPARE LOGICAL IMMEDIATE (32) RIL-a C EI C2F 7-133
CLFIT COMPARE LOGICAL IMMEDIATE AND TRAP (32􀁉16) RIE-a GE Dc EC73 7-136
CLFXBR CONVERT TO LOGICAL (extended BFP to 32) RRF-e C F ¤7,9 SP Db Xi Xx B39E 19-24
CLFXTR CONVERT TO LOGICAL (extended DFP to 32) RRF-e C F ¤7,9 SP Dt Xi Xx B94B 20-29
CLG COMPARE LOGICAL (64) RXY-a C N A B2 E321 7-133
CLGDBR CONVERT TO LOGICAL (long BFP to 64) RRF-e C F ¤7,9 SP Db Xi Xx B3AD 19-24
CLGDTR CONVERT TO LOGICAL (long DFP to 64) RRF-e C F ¤7,9 Dt Xi Xx B942 20-29
CLGEBR CONVERT TO LOGICAL (short BFP to 64) RRF-e C F ¤7,9 SP Db Xi Xx B3AC 19-24
CLGF COMPARE LOGICAL (64􀁉32) RXY-a C N A B2 E331 7-133
CLGFI COMPARE LOGICAL IMMEDIATE (64􀁉32) RIL-a C EI C2E 7-133
CLGFR COMPARE LOGICAL (64􀁉32) RRE C N B931 7-133
CLGFRL COMPARE LOGICAL RELATIVE LONG (64􀁉32) RIL-b C GE A* SP C6E 7-134
CLGHRL COMPARE LOGICAL RELATIVE LONG (64􀁉16) RIL-b C GE A* C66 7-134
CLGHSI COMPARE LOGICAL IMMEDIATE (64􀁉16) SIL C GE A B1 E559 7-133
CLGIB COMPARE LOGICAL IMMEDIATE AND BRANCH (64􀁉8) RIS GE ¤9 B ECFD 7-135
CLGIJ COMPARE LOGICAL IMMEDIATE AND BRANCH RELATIVE (64􀁉8) RIE-c GE ¤10 B EC7D 7-135
CLGIT COMPARE LOGICAL IMMEDIATE AND TRAP (64􀁉16) RIE-a GE Dc EC71 7-136
CLGR COMPARE LOGICAL (64) RRE C N B921 7-133
CLGRB COMPARE LOGICAL AND BRANCH (64) RRS GE ¤9 B ECE5 7-135
CLGRJ COMPARE LOGICAL AND BRANCH RELATIVE (64) RIE-b GE ¤10 B EC65 7-135
CLGRL COMPARE LOGICAL RELATIVE LONG (64) RIL-b C GE A* SP C6A 7-134
CLGRT COMPARE LOGICAL AND TRAP (64) RRF-c GE Dc B961 7-136
CLGT COMPARE LOGICAL AND TRAP (64) RSY-b MI A Dc B2 EB2B 7-136
CLGXBR CONVERT TO LOGICAL (extended BFP to 64) RRF-e C F ¤7,9 SP Db Xi Xx B3AE 19-24
CLGXTR CONVERT TO LOGICAL (extended DFP to 64) RRF-e C F ¤7,9 SP Dt Xi Xx B94A 20-29
CLHF COMPARE LOGICAL HIGH (32) RXY-a C HW A B2 E3CF 7-138
CLHHR COMPARE LOGICAL HIGH (32) RRE C HW B9CF 7-138
CLHHSI COMPARE LOGICAL IMMEDIATE (16) SIL C GE A B1 E555 7-133
CLHLR COMPARE LOGICAL HIGH (32) RRE C HW B9DF 7-138
CLHRL COMPARE LOGICAL RELATIVE LONG (32􀁉16) RIL-b C GE A* C67 7-134
CLI COMPARE LOGICAL (immediate) SI C A B1 95 7-133
CLIB COMPARE LOGICAL IMMEDIATE AND BRANCH (32􀁉8) RIS GE ¤9 B ECFF 7-135
CLIH COMPARE LOGICAL IMMEDIATE HIGH (32) RIL-a C HW CCF 7-138
CLIJ COMPARE LOGICAL IMMEDIATE AND BRANCH RELATIVE (32􀁉8) RIE-c GE ¤10 B EC7F 7-135
CLIY COMPARE LOGICAL (immediate) SIY C LD A B1 EB55 7-133
CLM COMPARE LOGICAL CHAR. UNDER MASK (low) RS-b C A B2 BD 7-137
CLMH COMPARE LOGICAL CHAR. UNDER MASK (high) RSY-b C N A B2 EB20 7-137
CLMY COMPARE LOGICAL CHAR. UNDER MASK (low) RSY-b C LD A B2 EB21 7-137
CLR COMPARE LOGICAL (32) RR C 15 7-133
CLRB COMPARE LOGICAL AND BRANCH (32) RRS GE ¤9 B ECF7 7-135
CLRJ COMPARE LOGICAL AND BRANCH RELATIVE (32) RIE-b GE ¤10 B EC77 7-135
CLRL COMPARE LOGICAL RELATIVE LONG (32) RIL-b C GE A* SP C6F 7-134
CLRT COMPARE LOGICAL AND TRAP (32) RRF-c GE Dc B973 7-136
CLST COMPARE LOGICAL STRING RRE C ¤9 A SP IC G0 R1 R2 B25D 7-146
CLT COMPARE LOGICAL AND TRAP (32) RSY-b MI A Dc B2 EB23 7-136
CLY COMPARE LOGICAL (32) RXY-a C LD A B2 E355 7-133
CMPSC COMPRESSION CALL RRE C ¤5,9 A SP II Dd GM ST R1 R2 B263 7-151
CP COMPARE DECIMAL SS-b C ¤9 A Dd B1 B2 F9 8-7
CPSDR COPY SIGN (long) RRF-b FS ¤7,9 Da B372 9-30
CPYA COPY ACCESS RRE ¤6 U1 U2 B24D 7-207
CR COMPARE (32) RR C 19 7-115
CRB COMPARE AND BRANCH (32) RRS GE ¤9 B ECF6 7-116
CRDTE COMPARE AND REPLACE DAT TABLE ENTRY RRF-b ED2 P A1 SP $ B98F 10-17
CRJ COMPARE AND BRANCH RELATIVE (32) RIE-b GE ¤10 B EC76 7-116
CRL COMPARE RELATIVE LONG (32) RIL-b C GE A* SP C6D 7-115
CRT COMPARE AND TRAP (32) RRF-c GE Dc B972 7-130
CS COMPARE AND SWAP (32) RS-a C ¤9 A SP $ ST B2 BA 7-125
CSCH CLEAR SUBCHANNEL S C P OP ¢ GS B230 14-5
CSDTR CONVERT TO SIGNED PACKED (long DFP to 64) RRF-d TF ¤7,9 Dt B3E3 20-31
CSG COMPARE AND SWAP (64) RSY-a C N ¤9 A SP $ ST B2 EB30 7-125
CSP COMPARE AND SWAP AND PURGE RRE C P A1 SP $ ST R2 B250 10-20
CSPG COMPARE AND SWAP AND PURGE RRE C DE P A1 SP $ ST R2 B98A 10-20
CSST COMPARE AND SWAP AND STORE SSF C CS ¤1 A SP $ GM ST B1 B2 C82 7-127
CSXTR CONVERT TO SIGNED PACKED (extended DFP to 128) RRF-d TF ¤7,9 SP Dt B3EB 20-31
CSY COMPARE AND SWAP (32) RSY-a C LD ¤9 A SP $ ST B2 EB14 7-125
CU12 CONVERT UTF-8 TO UTF-16 RRF-c C ¤5,9 A SP IC ST R1 R2 B2A7 7-199
CU14 CONVERT UTF-8 TO UTF-32 RRF-c C E3 ¤5,9 A SP IC ST R1 R2 B9B0 7-203
CU21 CONVERT UTF-16 TO UTF-8 RRF-c C ¤5,9 A SP IC ST R1 R2 B2A6 7-190
CU24 CONVERT UTF-16 TO UTF-32 RRF-c C E3 ¤5,9 A SP IC ST R1 R2 B9B1 7-187
CU41 CONVERT UTF-32 TO UTF-8 RRE C E3 ¤5,9 A SP IC ST R1 R2 B9B2 7-196
CU42 CONVERT UTF-32 TO UTF-16 RRE C E3 ¤5,9 A SP IC ST R1 R2 B9B3 7-193
CUDTR CONVERT TO UNSIGNED PACKED (long DFP to 64) RRE TF ¤7,9 Dt B3E2 20-32
CUSE COMPARE UNTIL SUBSTRING EQUAL RRE C ¤9 A SP II GM R1 R2 B257 7-147
CUTFU CONVERT UTF-8 TO UNICODE RRF-c C ¤5,9 A SP IC ST R1 R2 B2A7 7-199
CUUTF CONVERT UNICODE TO UTF-8 RRF-c C ¤5,9 A SP IC ST R1 R2 B2A6 7-190
CUXTR CONVERT TO UNSIGNED PACKED (extended DFP to 128) RRE TF ¤7,9 SP Dt B3EA 20-32
CVB CONVERT TO BINARY (32) RX-a ¤9 A Dd IK B2 4F 7-185
CVBG CONVERT TO BINARY (64) RXY-a N ¤9 A Dd IK B2 E30E 7-185
CVBY CONVERT TO BINARY (32) RXY-a LD ¤9 A Dd IK B2 E306 7-185
CVD CONVERT TO DECIMAL (32) RX-a ¤9A ST B2 4E 7-186
CVDG CONVERT TO DECIMAL (64) RXY-a N ¤9A ST B2 E32E 7-186
CVDY CONVERT TO DECIMAL (32) RXY-a LD ¤9A ST B2 E326 7-186
CXBR COMPARE (extended BFP) RRE C ¤7,9 SP Db Xi B349 19-16
CXFBR CONVERT FROM FIXED (32 to extended BFP) RRE ¤7,9 SP Db B396 19-18
CXFBRA CONVERT FROM FIXED (32 to extended BFP) RRF-e F ¤7,9 SP Db B396 19-18
CXFR CONVERT FROM FIXED (32 to extended HFP) RRE ¤7,9 SP Da B3B6 18-11
CXFTR CONVERT FROM FIXED (32 to extended DFP) RRE F ¤7,9 SP Dt B959 20-23
CXGBR CONVERT FROM FIXED (64 to extended BFP) RRE N ¤7,9 SP Db B3A6 19-18
CXGBRA CONVERT FROM FIXED (64 to extended BFP) RRF-e F ¤7,9 SP Db B3A6 19-18
CXGR CONVERT FROM FIXED (64 to extended HFP) RRE N ¤7,9 SP Da B3C6 18-11
CXGTR CONVERT FROM FIXED (64 to extended DFP) RRE TF ¤7,9 SP Dt B3F9 20-23
CXGTRA CONVERT FROM FIXED (64 to extended DFP) RRF-e F ¤7,9 SP Dt B3F9 20-23
CXLFBR CONVERT FROM LOGICAL (32 to extended BFP) RRF-e F ¤7,9 SP Db B392 19-20
CXLFTR CONVERT FROM LOGICAL (32 to extended DFP) RRF-e F ¤7,9 SP Dt B95B 20-24
CXLGBR CONVERT FROM LOGICAL (64 to extended BFP) RRF-e F ¤7,9 SP Db B3A2 19-20
CXLGTR CONVERT FROM LOGICAL (64 to extended DFP) RRF-e F ¤7,9 SP Dt B95A 20-24
CXR COMPARE (extended HFP) RRE C ¤7,9 SP Da B369 18-10
CXSTR CONVERT FROM SIGNED PACKED (128 to extended DFP) RRE TF ¤7,9 SP Dt Dd B3FB 20-25
CXTR COMPARE (extended DFP) RRE C TF ¤7,9 SP Dt Xi B3EC 20-20
CXUTR CONVERT FROM UNSIGNED PACKED (128 to ext. DFP) RRE TF ¤7,9 SP Dt Dd B3FA 20-26
CXZT CONVERT FROM ZONED (to extended DFP) RSL ZF ¤7,9 SP Dt EDAB 20-26
CY COMPARE (32) RXY-a C LD A B2 E359 7-115
CZDT CONVERT TO ZONED (from long DFP) RSL C ZF ¤7,9 SP EDA8 20-32
CZXT CONVERT TO ZONED (from extended DFP) RSL C ZF ¤7,9 SP EDA9 20-32
D DIVIDE (32􀁉64) RX-a ¤9 A SP IK B2 5D 7-207
DD DIVIDE (long HFP) RX-a ¤7,9A DaEUEOFK B2 6D 18-12
DDB DIVIDE (long BFP) RXE ¤7,9A DbXi XzXo XuXx B2 ED1D 19-26
DDBR DIVIDE (long BFP) RRE ¤7,9 Db Xi Xz Xo Xu Xx B31D 19-26
DDR DIVIDE (long HFP) RR ¤7,9 Da EU EO FK 2D 18-12
DDTR DIVIDE (long DFP) RRF-a TF ¤7,9 Dt Xi Xz Xo Xu Xx B3D1 20-33
DDTRA DIVIDE (long DFP) RRF-a F ¤7,9 Dt Xi Xz Xo Xu Xx Xq B3D1 20-33
DE DIVIDE (short HFP) RX-a ¤7,9A DaEUEOFK B2 7D 18-12
DEB DIVIDE (short BFP) RXE ¤7,9A DbXi XzXo XuXx B2 ED0D 19-26
DEBR DIVIDE (short BFP) RRE ¤7,9 Db Xi Xz Xo Xu Xx B30D 19-26
DER DIVIDE (short HFP) RR ¤7,9 Da EU EO FK 3D 18-12
DIDBR DIVIDE TO INTEGER (long BFP) RRF-b C ¤7,9 SP Db Xi Xu Xx B35B 19-27
DIEBR DIVIDE TO INTEGER (short BFP) RRF-b C ¤7,9 SP Db Xi Xu Xx B353 19-27
DL DIVIDE LOGICAL (32􀁉64) RXY-a N3 ¤9 A SP IK B2 E397 7-208
DLG DIVIDE LOGICAL (64􀁉128) RXY-a N ¤9 A SP IK B2 E387 7-208
DLGR DIVIDE LOGICAL (64􀁉128) RRE N ¤9 SP IK B987 7-208
DLR DIVIDE LOGICAL (32􀁉64) RRE N3 ¤9 SP IK B997 7-208
DP DIVIDE DECIMAL SS-b ¤9 A SP Dd DK ST B1 B2 FD 8-7
DR DIVIDE (32􀁉64) RR ¤9 SP IK 1D 7-207
DSG DIVIDE SINGLE (64) RXY-a N ¤9 A SP IK B2 E30D 7-209
DSGF DIVIDE SINGLE (64􀁉32) RXY-a N ¤9 A SP IK B2 E31D 7-209
DSGFR DIVIDE SINGLE (64􀁉32) RRE N ¤9 SP IK B91D 7-209
DSGR DIVIDE SINGLE (64) RRE N ¤9 SP IK B90D 7-209
DXBR DIVIDE (extended BFP) RRE ¤7,9 SP Db Xi Xz Xo Xu Xx B34D 19-26
DXR DIVIDE (extended HFP) RRE ¤7,9 SP Da EU EO FK B22D 18-12
DXTR DIVIDE (extended DFP) RRF-a TF ¤7,9 SP Dt Xi Xz Xo Xu Xx B3D9 20-33
DXTRA DIVIDE (extended DFP) RRF-a F ¤7,9 SP Dt Xi Xz Xo Xu Xx Xq B3D9 20-33
EAR EXTRACT ACCESS RRE U2 B24F 7-212
ECAG EXTRACT CACHE ATTRIBUTE RSY-a GE ¤9 EB4C 7-212
ECTG EXTRACT CPU TIME SSF ET ¤8,9A GM R3 B1 B2 C81 7-214
ED EDIT SS-a C ¤9 A Dd STB1 B2 DE 8-8
EDMK EDIT AND MARK SS-a C ¤9 A Dd G1 STB1 B2 DF 8-11
EEDTR EXTRACT BIASED EXPONENT (long DFP to 64) RRE TF ¤7,9 Dt B3E5 20-35
EEXTR EXTRACT BIASED EXPONENT (extended DFP to 64) RRE TF ¤7,9 SP Dt B3ED 20-35
EFPC EXTRACT FPC RRE ¤7,9 Db B38C 9-30
EPAIR EXTRACT PRIMARY ASN AND INSTANCE RRE RA Q SO B99A 10-23
EPAR EXTRACT PRIMARY ASN RRE Q SO B226 10-23
EPSW EXTRACT PSW RRE N3 ¤8,9 B98D 7-215
EREG EXTRACT STACKED REGISTERS (32) RRE ¤1 A1* SE U1 U2 B249 10-25
EREGG EXTRACT STACKED REGISTERS (64) RRE N ¤1 A1* SE U1 U2 B90E 10-25
ESAIR EXTRACT SECONDARY ASN AND INSTANCE RRE RA Q SO B99B 10-24
ESAR EXTRACT SECONDARY ASN RRE Q SO B227 10-24
ESDTR EXTRACT SIGNIFICANCE (long DFP) RRE TF ¤7,9 Dt B3E7 20-36
ESEA EXTRACT AND SET EXTENDED AUTHORITY RRE N P B99D 10-23
ESTA EXTRACT STACKED STATE RRE C ¤1 A1* SP SE B24A 10-26
ESXTR EXTRACT SIGNIFICANCE (extended DFP) RRE TF ¤7,9 SP Dt B3EF 20-36
ETND EXTRACT TRANSACTION NESTING DEPTH RRE TX ¤9 SO B2EC 7-215
EX EXECUTE RX-a ¤9 AI SP EX 44 7-211
EXRL EXECUTE RELATIVE LONG RIL-b XX ¤9 AI* EX C60 7-211
FIDBR LOAD FP INTEGER (long BFP) RRF-e ¤7,9 SP Db Xi Xx B35F 19-31
FIDBRA LOAD FP INTEGER (long BFP) RRF-e F ¤7,9 SP Db Xi Xx B35F 19-31
FIDR LOAD FP INTEGER (long HFP) RRE ¤7,9 Da B37F 18-15
FIDTR LOAD FP INTEGER (long DFP) RRF-e TF ¤7,9 Dt Xi Xx Xq B3D7 20-38
FIEBR LOAD FP INTEGER (short BFP) RRF-e ¤7,9 SP Db Xi Xx B357 19-31
FIEBRA LOAD FP INTEGER (short BFP) RRF-e F ¤7,9 SP Db Xi Xx B357 19-31
FIER LOAD FP INTEGER (short HFP) RRE ¤7,9 Da B377 18-15
FIXBR LOAD FP INTEGER (extended BFP) RRF-e ¤7,9 SP Db Xi Xx B347 19-31
FIXBRA LOAD FP INTEGER (extended BFP) RRF-e F ¤7,9 SP Db Xi Xx B347 19-31
FIXR LOAD FP INTEGER (extended HFP) RRE ¤7,9 SP Da B367 18-15
FIXTR LOAD FP INTEGER (extended DFP) RRF-e TF ¤7,9 SP Dt Xi Xx Xq B3DF 20-38
FLOGR FIND LEFTMOST ONE RRE C EI SP B983 7-216
HDR HALVE (long HFP) RR ¤7,9 Da EU 24 18-13
HER HALVE (short HFP) RR ¤7,9 Da EU 34 18-13
HSCH HALT SUBCHANNEL S C P OP ¢ GS B231 14-6
IAC INSERT ADDRESS SPACE CONTROL RRE C Q SO B224 10-28
IC INSERT CHARACTER RX-a A B2 43 7-216
ICM INSERT CHARACTERS UNDER MASK (low) RS-b C A B2 BF 7-217
ICMH INSERT CHARACTERS UNDER MASK (high) RSY-b C N A B2 EB80 7-217
ICMY INSERT CHARACTERS UNDER MASK (low) RSY-b C LD A B2 EB81 7-217
ICY INSERT CHARACTER RXY-a LD A B2 E373 7-216
IDTE INVALIDATE DAT TABLE ENTRY RRF-b DE P A1 SP $ B98E 10-30
IEDTR INSERT BIASED EXPONENT (64 to long DFP) RRF-b TF ¤7,9 Dt B3F6 20-36
IEXTR INSERT BIASED EXPONENT (64 to extended DFP) RRF-b TF ¤7,9 SP Dt B3FE 20-36
IIHF INSERT IMMEDIATE (high) RIL-a EI C08 7-218
IIHH INSERT IMMEDIATE (high high) RI-a N A50 7-218
IIHL INSERT IMMEDIATE (high low) RI-a N A51 7-218
IILF INSERT IMMEDIATE (low) RIL-a EI C09 7-218
IILH INSERT IMMEDIATE (low high) RI-a N A52 7-218
IILL INSERT IMMEDIATE (low low) RI-a N A53 7-218
IPK INSERT PSW KEY S Q G2 B20B 10-29
IPM INSERT PROGRAM MASK RRE B222 7-218
IPTE INVALIDATE PAGE TABLE ENTRY RRF-a P A1 SP $ B221 10-36
ISKE INSERT STORAGE KEY EXTENDED RRE P A1* B229 10-29
IVSK INSERT VIRTUAL STORAGE KEY RRE Q A1* SO R2 B223 10-29
KDB COMPARE AND SIGNAL (long BFP) RXE C ¤7,9A DbXi B2 ED18 19-17
KDBR COMPARE AND SIGNAL (long BFP) RRE C ¤7,9 Db Xi B318 19-17
KDTR COMPARE AND SIGNAL (long DFP) RRE C TF ¤7,9 Dt Xi B3E0 20-21
KEB COMPARE AND SIGNAL (short BFP) RXE C ¤7,9A DbXi B2 ED08 19-17
KEBR COMPARE AND SIGNAL (short BFP) RRE C ¤7,9 Db Xi B308 19-17
KIMD COMPUTE INTERMEDIATE MESSAGE DIGEST RRE C MS ¤5,9 A SP IC GM I1 ST R2 B93E 7-163
KLMD COMPUTE LAST MESSAGE DIGEST RRE C MS ¤5,9 A SP IC GM I1 ST R2 B93F 7-163
KM CIPHER MESSAGE RRE C MS ¤5,9 A SP IC GM I1 ST R1 R2 B92E 7-49
KMAC COMPUTE MESSAGE AUTHENTICATION CODE RRE C MS ¤5,9 A SP IC GM I1 ST R2 B91E 7-175
KMC CIPHER MESSAGE WITH CHAINING RRE C MS ¤5,9 A SP IC GM I1 ST R1 R2 B92F 7-49
KMCTR CIPHER MESSAGE WITH COUNTER RRF-b C M4 ¤5,9 A SP IC GM I1 ST R1,R2,R3 B92D 7-89
KMF CIPHER MESSAGE WITH CFB RRE C M4 ¤5,9 A SP IC GM I1 ST R1 R2 B92A 7-74
KMO CIPHER MESSAGE WITH OFB RRE C M4 ¤5,9 A SP IC GM I1 ST R1 R2 B92B 7-101
KXBR COMPARE AND SIGNAL (extended BFP) RRE C ¤7,9 SP Db Xi B348 19-17
KXTR COMPARE AND SIGNAL (extended DFP) RRE C TF ¤7,9 SP Dt Xi B3E8 20-21
L LOAD (32) RX-a A B2 58 7-218
LA LOAD ADDRESS RX-a 41 7-220
LAA LOAD AND ADD (32) RSY-a C IA ¤9 A SP IF £ ST B2 EBF8 7-222
LAAG LOAD AND ADD (64) RSY-a C IA ¤9 A SP IF £ ST B2 EBE8 7-222
LAAL LOAD AND ADD LOGICAL (32) RSY-a C IA ¤9 A SP £ ST B2 EBFA 7-222
LAALG LOAD AND ADD LOGICAL (64) RSY-a C IA ¤9 A SP £ ST B2 EBEA 7-222
LAE LOAD ADDRESS EXTENDED RX-a ¤6 U1 BP 51 7-220
LAEY LOAD ADDRESS EXTENDED RXY-a GE ¤6 U1 BP E375 7-220
LAM LOAD ACCESS MULTIPLE RS-a ¤6 A SP UB 9A 7-219
LAMY LOAD ACCESS MULTIPLE RSY-a LD ¤6 A SP UB EB9A 7-220
LAN LOAD AND AND (32) RSY-a C IA ¤9 A SP £ ST B2 EBF4 7-223
LANG LOAD AND AND (64) RSY-a C IA ¤9 A SP £ ST B2 EBE4 7-223
LAO LOAD AND OR (32) RSY-a C IA ¤9 A SP £ ST B2 EBF6 7-224
LAOG LOAD AND OR (64) RSY-a C IA ¤9 A SP £ ST B2 EBE6 7-224
LARL LOAD ADDRESS RELATIVE LONG RIL-b N3 C00 7-221
LASP LOAD ADDRESS SPACE PARAMETERS SSE C P A1 SP SO B1 E500 10-39
LAT LOAD AND TRAP (32L􀁉32) RXY-a LT A Dc B2 E39F 7-226
LAX LOAD AND EXCLUSIVE OR (32) RSY-a C IA ¤9 A SP £ ST B2 EBF7 7-223
LAXG LOAD AND EXCLUSIVE OR (64) RSY-a C IA ¤9 A SP £ ST B2 EBE7 7-224
LAY LOAD ADDRESS RXY-a LD E371 7-220
LB LOAD BYTE (32) RXY-a LD A E376 7-225
LBH LOAD BYTE HIGH (32􀁉8) RXY-a HW A B2 E3C0 7-226
LBR LOAD BYTE (32) RRE EI B926 7-225
LCDBR LOAD COMPLEMENT (long BFP) RRE C ¤7,9 Db B313 19-30
LCDFR LOAD COMPLEMENT (long) RRE FS ¤7,9 Da B373 9-31
LCDR LOAD COMPLEMENT (long HFP) RR C ¤7,9 Da 23 18-14
LCEBR LOAD COMPLEMENT (short BFP) RRE C ¤7,9 Db B303 19-30
LCER LOAD COMPLEMENT (short HFP) RR C ¤7,9 Da 33 18-14
LCGFR LOAD COMPLEMENT (64􀁉32) RRE C N B913 7-226
LCGR LOAD COMPLEMENT (64) RRE C N IF B903 7-226
LCR LOAD COMPLEMENT (32) RR C IF 13 7-226
LCTL LOAD CONTROL (32) RS-a P A SP B2 B7 10-48
LCTLG LOAD CONTROL (64) RSY-a N P A SP B2 EB2F 10-48
LCXBR LOAD COMPLEMENT (extended BFP) RRE C ¤7,9 SP Db B343 19-30
LCXR LOAD COMPLEMENT (extended HFP) RRE C ¤7,9 SP Da B363 18-14
LD LOAD (long) RX-a ¤7,9A Da B2 68 9-31
LDE LOAD LENGTHENED (short to long HFP) RXE ¤7,9A Da B2 ED24 18-15
LDEB LOAD LENGTHENED (short to long BFP) RXE ¤7,9A DbXi B2 ED04 19-33
LDEBR LOAD LENGTHENED (short to long BFP) RRE ¤7,9 Db Xi B304 19-32
LDER LOAD LENGTHENED (short to long HFP) RRE ¤7,9 Da B324 18-15
LDETR LOAD LENGTHENED (short to long DFP) RRF-d TF ¤7,9 Dt Xi B3D4 20-41
LDGR LOAD FPR FROM GR (64 to long) RRE FG ¤7,9 Da B3C1 9-34
LDR LOAD (long) RR ¤7,9 Da 28 9-31
LDXBR LOAD ROUNDED (extended to long BFP) RRE ¤7,9 SP Db Xi Xo Xu Xx B345 19-34
LDXBRA LOAD ROUNDED (extended to long BFP) RRF-e F ¤7,9 SP Db Xi Xo Xu Xx B345 19-34
LDXR LOAD ROUNDED (extended to long HFP) RR ¤7,9 SP Da EO 25 18-17
LDXTR LOAD ROUNDED (extended to long DFP) RRF-e TF ¤7,9 SP Dt Xi Xo Xu Xx Xq B3DD 20-42
LDY LOAD (long) RXY-a LD ¤7,9A Da B2 ED65 9-31
LE LOAD (short) RX-a ¤7,9A Da B2 78 9-31
LEDBR LOAD ROUNDED (long to short BFP) RRE ¤7,9 Db Xi Xo Xu Xx B344 19-34
LEDBRA LOAD ROUNDED (long to short BFP) RRF-e F ¤7,9 SP Db Xi Xo Xu Xx B344 19-34
LEDR LOAD ROUNDED (long to short HFP) RR ¤7,9 Da EO 35 18-17
LEDTR LOAD ROUNDED (long to short DFP) RRF-e TF ¤7,9 Dt Xi Xo Xu Xx Xq B3D5 20-42
LER LOAD (short) RR ¤7,9 Da 38 9-31
LEXBR LOAD ROUNDED (extended to short BFP) RRE ¤7,9 SP Db Xi Xo Xu Xx B346 19-34
LEXBRA LOAD ROUNDED (extended to short BFP) RRF-e F ¤7,9 SP Db Xi Xo Xu Xx B346 19-34
LEXR LOAD ROUNDED (extended to short HFP) RRE ¤7,9 SP Da EO B366 18-17
LEY LOAD (short) RXY-a LD ¤7,9A Da B2 ED64 9-31
LFAS LOAD FPC AND SIGNAL S XF ¤7,9 A SP Dt Xg B2 B2BD 9-32
LFH LOAD HIGH (32) RXY-a HW A B2 E3CA 7-228
LFHAT LOAD HIGH AND TRAP (32H􀁉32) RXY-a LT A Dc B2 E3C8 7-228
LFPC LOAD FPC S ¤7,9 A SP Db B2 B29D 9-31
LG LOAD (64) RXY-a N A B2 E304 7-219
LGAT LOAD AND TRAP (64) RXY-a LT A Dc B2 E385 7-226
LGB LOAD BYTE (64) RXY-a LD A E377 7-225
LGBR LOAD BYTE (64) RRE EI B906 7-225
LGDR LOAD GR FROM FPR (long to 64) RRE FG ¤7,9 Da B3CD 9-34
LGF LOAD (64􀁉32) RXY-a N A B2 E314 7-219
LGFI LOAD IMMEDIATE (64􀁉32) RIL-a EI C01 7-219
LGFR LOAD (64􀁉32) RRE N B914 7-218
LGFRL LOAD RELATIVE LONG (64􀁉32) RIL-b GE A* SP C4C 7-219
LGH LOAD HALFWORD (64) RXY-a N A B2 E315 7-227
LGHI LOAD HALFWORD IMMEDIATE (64) RI-a N A79 7-227
LGHR LOAD HALFWORD (64) RRE EI B907 7-227
LGHRL LOAD HALFWORD RELATIVE LONG (64􀁉16) RIL-b GE A* C44 7-227
LGR LOAD (64) RRE N B904 7-218
LGRL LOAD RELATIVE LONG (64) RIL-b GE A* SP C48 7-219
LH LOAD HALFWORD (32) RX-a A B2 48 7-227
LHH LOAD HALFWORD HIGH (32􀁉16) RXY-a HW A B2 E3C4 7-228
LHI LOAD HALFWORD IMMEDIATE (32) RI-a A78 7-227
LHR LOAD HALFWORD (32) RRE EI B927 7-227
LHRL LOAD HALFWORD RELATIVE LONG (32􀁉16) RIL-b GE A* C45 7-227
LHY LOAD HALFWORD (32) RXY-a LD A B2 E378 7-227
LLC LOAD LOGICAL CHARACTER (32) RXY-a EI A B2 E394 7-230
LLCH LOAD LOGICAL CHARACTER HIGH (32􀁉8) RXY-a HW A B2 E3C2 7-230
LLCR LOAD LOGICAL CHARACTER (32) RRE EI B994 7-230
LLGC LOAD LOGICAL CHARACTER (64) RXY-a N A B2 E390 7-230
LLGCR LOAD LOGICAL CHARACTER (64) RRE EI B984 7-230
LLGF LOAD LOGICAL (64􀁉32) RXY-a N A B2 E316 7-229
LLGFAT LOAD LOGICAL AND TRAP (64􀁉32) RXY-a LT A Dc B2 E39D 7-229
LLGFR LOAD LOGICAL (64􀁉32) RRE N B916 7-229
LLGFRL LOAD LOGICAL RELATIVE LONG (64􀁉32) RIL-b GE A* SP C4E 7-229
LLGH LOAD LOGICAL HALFWORD (64) RXY-a N A B2 E391 7-230
LLGHR LOAD LOGICAL HALFWORD (64) RRE EI B985 7-230
LLGHRL LOAD LOGICAL HALFWORD RELATIVE LONG (64􀁉16) RIL-b GE A* C46 7-230
LLGT LOAD LOGICAL THIRTY ONE BITS RXY-a N A B2 E317 7-232
LLGTAT LOAD LOGICAL THIRTY ONE BITS AND TRAP (64􀁉31) RXY-a LT A Dc B2 E39C 7-232
LLGTR LOAD LOGICAL THIRTY ONE BITS RRE N B917 7-232
LLH LOAD LOGICAL HALFWORD (32) RXY-a EI A B2 E395 7-230
LLHH LOAD LOGICAL HALFWORD HIGH (32􀁉16) RXY-a HW A B2 E3C6 7-231
LLHR LOAD LOGICAL HALFWORD (32) RRE EI B995 7-230
LLHRL LOAD LOGICAL HALFWORD RELATIVE LONG (32􀁉16) RIL-b GE A* C42 7-230
LLIHF LOAD LOGICAL IMMEDIATE (high) RIL-a EI C0E 7-231
LLIHH LOAD LOGICAL IMMEDIATE (high high) RI-a N A5C 7-231
LLIHL LOAD LOGICAL IMMEDIATE (high low) RI-a N A5D 7-231
LLILF LOAD LOGICAL IMMEDIATE (low) RIL-a EI C0F 7-231
LLILH LOAD LOGICAL IMMEDIATE (low high) RI-a N A5E 7-231
LLILL LOAD LOGICAL IMMEDIATE (low low) RI-a N A5F 7-231
LM LOAD MULTIPLE (32) RS-a A B2 98 7-232
LMD LOAD MULTIPLE DISJOINT SS-e N ¤9A B2 B4 EF 7-233
LMG LOAD MULTIPLE (64) RSY-a N A B2 EB04 7-232
LMH LOAD MULTIPLE HIGH RSY-a N A B2 EB96 7-233
LMY LOAD MULTIPLE (32) RSY-a LD A B2 EB98 7-232
LNDBR LOAD NEGATIVE (long BFP) RRE C ¤7,9 Db B311 19-33
LNDFR LOAD NEGATIVE (long) RRE FS ¤7,9 Da B371 9-34
LNDR LOAD NEGATIVE (long HFP) RR C ¤7,9 Da 21 18-16
LNEBR LOAD NEGATIVE (short BFP) RRE C ¤7,9 Db B301 19-33
LNER LOAD NEGATIVE (short HFP) RR C ¤7,9 Da 31 18-16
LNGFR LOAD NEGATIVE (64􀁉32) RRE C N B911 7-234
LNGR LOAD NEGATIVE (64) RRE C N B901 7-234
LNR LOAD NEGATIVE (32) RR C 11 7-234
LNXBR LOAD NEGATIVE (extended BFP) RRE C ¤7,9 SP Db B341 19-33
LNXR LOAD NEGATIVE (extended HFP) RRE C ¤7,9 SP Da B361 18-16
LOC LOAD ON CONDITION (32) RSY-b CL A B2 EBF2 7-234
LOCG LOAD ON CONDITION (64) RSY-b CL A B2 EBE2 7-234
LOCGR LOAD ON CONDITION (64) RRF-c CL A B9E2 7-234
LOCR LOAD ON CONDITION (32) RRF-c CL A B9F2 7-234
LPD LOAD PAIR DISJOINT (32) SSF C IA A SP B1 B2 C84 7-235
LPDBR LOAD POSITIVE (long BFP) RRE C ¤7,9 Db B310 19-34
LPDFR LOAD POSITIVE (long) RRE FS ¤7,9 Da B370 9-34
LPDG LOAD PAIR DISJOINT (64) SSF C IA A SP B1 B2 C85 7-235
LPDR LOAD POSITIVE (long HFP) RR C ¤7,9 Da 20 18-16
LPEBR LOAD POSITIVE (short BFP) RRE C ¤7,9 Db B300 19-34
LPER LOAD POSITIVE (short HFP) RR C ¤7,9 Da 30 18-16
LPGFR LOAD POSITIVE (64􀁉32) RRE C N B910 7-237
LPGR LOAD POSITIVE (64) RRE C N IF B900 7-236
LPQ LOAD PAIR FROM QUADWORD RXY-a N ¤9 A SP B2 E38F 7-236
LPR LOAD POSITIVE (32) RR C IF 10 7-236
LPSW LOAD PSW S L P A SP ¢ B2 82 10-52
LPSWE LOAD PSW EXTENDED S L N P A SP ¢ B2 B2B2 10-53
LPTEA LOAD PAGE TABLE ENTRY ADDRESS RRF-b C D2 P A1* SP SO R2 B9AA 10-48
LPXBR LOAD POSITIVE (extended BFP) RRE C ¤7,9 SP Db B340 19-34
LPXR LOAD POSITIVE (extended HFP) RRE C ¤7,9 SP Da B360 18-16
LR LOAD (32) RR 18 7-218
LRA LOAD REAL ADDRESS (32) RX-a C P A1* SO BP B1 10-53
LRAG LOAD REAL ADDRESS (64) RXY-a C N P A1* BP E303 10-53
LRAY LOAD REAL ADDRESS (32) RXY-a C LD P A1* SO BP E313 10-53
LRDR LOAD ROUNDED (extended to long HFP) RR ¤7,9 SP Da EO 25 18-17
LRER LOAD ROUNDED (long to short HFP) RR ¤7,9 Da EO 35 18-17
LRL LOAD RELATIVE LONG (32) RIL-b GE A SP C4D 7-219
LRV LOAD REVERSED (32) RXY-a N3 A B2 E31E 7-237
LRVG LOAD REVERSED (64) RXY-a N A B2 E30F 7-237
LRVGR LOAD REVERSED (64) RRE N B90F 7-237
LRVH LOAD REVERSED (16) RXY-a N3 A B2 E31F 7-237
LRVR LOAD REVERSED (32) RRE N3 B91F 7-237
LT LOAD AND TEST (32) RXY-a C EI A B2 E312 7-225
LTDBR LOAD AND TEST (long BFP) RRE C ¤7,9 Db Xi B312 19-30
LTDR LOAD AND TEST (long HFP) RR C ¤7,9 Da 22 18-13
LTDTR LOAD AND TEST (long DFP) RRE C TF ¤7,9 Dt Xi B3D6 20-37
LTEBR LOAD AND TEST (short BFP) RRE C ¤7,9 Db Xi B302 19-30
LTER LOAD AND TEST (short HFP) RR C ¤7,9 Da 32 18-13
LTG LOAD AND TEST (64) RXY-a C EI A B2 E302 7-225
LTGF LOAD AND TEST (64􀁉32) RXY-a C GE A B2 E332 7-225
LTGFR LOAD AND TEST (64􀁉32) RRE C N B912 7-225
LTGR LOAD AND TEST (64) RRE C N B902 7-225
LTR LOAD AND TEST (32) RR C 12 7-225
LTXBR LOAD AND TEST (extended BFP) RRE C ¤7,9 SP Db Xi B342 19-30
LTXR LOAD AND TEST (extended HFP) RRE C ¤7,9 SP Da B362 18-14
LTXTR LOAD AND TEST (extended DFP) RRE C TF ¤7,9 SP Dt Xi B3DE 20-37
LURA LOAD USING REAL ADDRESS (32) RRE P A1 SP B24B 10-57
LURAG LOAD USING REAL ADDRESS (64) RRE N P A1 SP B905 10-57
LXD LOAD LENGTHENED (long to extended HFP) RXE ¤7,9 A SP Da B2 ED25 18-15
LXDB LOAD LENGTHENED (long to extended BFP) RXE ¤7,9 A SP Db Xi B2 ED05 19-33
LXDBR LOAD LENGTHENED (long to extended BFP) RRE ¤7,9 SP Db Xi B305 19-32
LXDR LOAD LENGTHENED (long to extended HFP) RRE ¤7,9 SP Da B325 18-15
LXDTR LOAD LENGTHENED (long to extended DFP) RRF-d TF ¤7,9 SP Dt Xi B3DC 20-41
LXE LOAD LENGTHENED (short to extended HFP) RXE ¤7,9 A SP Da B2 ED26 18-15
LXEB LOAD LENGTHENED (short to extended BFP) RXE ¤7,9 A SP Db Xi B2 ED06 19-33
LXEBR LOAD LENGTHENED (short to extended BFP) RRE ¤7,9 SP Db Xi B306 19-32
LXER LOAD LENGTHENED (short to extended HFP) RRE ¤7,9 SP Da B326 18-15
LXR LOAD (extended) RRE ¤7,9 SP Da B365 9-31
LY LOAD (32) RXY-a LD A B2 E358 7-218
LZDR LOAD ZERO (long) RRE ¤7,9 Da B375 9-35
LZER LOAD ZERO (short) RRE ¤7,9 Da B374 9-35
LZXR LOAD ZERO (extended) RRE ¤7,9 SP Da B376 9-35
M MULTIPLY (64􀁉32) RX-a A SP B2 5C 7-254
MAD MULTIPLY AND ADD (long HFP) RXF HM ¤7,9A DaEUEO B2 ED3E 18-19
MADB MULTIPLY AND ADD (long BFP) RXF ¤7,9A DbXi Xo XuXx B2 ED1E 19-37
MADBR MULTIPLY AND ADD (long BFP) RRD ¤7,9 Db Xi Xo Xu Xx B31E 19-37
MADR MULTIPLY AND ADD (long HFP) RRD HM ¤7,9 Da EU EO B33E 18-19
MAE MULTIPLY AND ADD (short HFP) RXF HM ¤7,9A DaEUEO B2 ED2E 18-19
MAEB MULTIPLY AND ADD (short BFP) RXF ¤7,9A DbXi Xo XuXx B2 ED0E 19-37
MAEBR MULTIPLY AND ADD (short BFP) RRD ¤7,9 Db Xi Xo Xu Xx B30E 19-37
MAER MULTIPLY AND ADD (short HFP) RRD HM ¤7,9 Da EU EO B32E 18-19
MAY MULTIPLY & ADD UNNORMALIZED (long to ext. HFP) RXF UE ¤7,9A Da B2 ED3A 18-20
MAYH MULTIPLY AND ADD UNNRM. (long to ext. high HFP) RXF UE ¤7,9A Da B2 ED3C 18-20
MAYHR MULTIPLY AND ADD UNNRM. (long to ext. high HFP) RRD UE ¤7,9 Da B33C 18-20
MAYL MULTIPLY AND ADD UNNRM. (long to ext. low HFP) RXF UE ¤7,9A Da B2 ED38 18-20
MAYLR MULTIPLY AND ADD UNNRM. (long to ext. low HFP) RRD UE ¤7,9 Da B338 18-20
MAYR MULTIPLY & ADD UNNORMALIZED (long to ext. HFP) RRD UE ¤7,9 Da B33A 18-20
MC MONITOR CALL SI ¤4,8,9 SP ME AF 7-238
MD MULTIPLY (long HFP) RX-a ¤7,9A DaEUEO B2 6C 18-18
MDB MULTIPLY (long BFP) RXE ¤7,9A DbXi Xo XuXx B2 ED1C 19-36
MDBR MULTIPLY (long BFP) RRE ¤7,9 Db Xi Xo Xu Xx B31C 19-36
MDE MULTIPLY (short to long HFP) RX-a ¤7,9A DaEUEO B2 7C 18-18
MDEB MULTIPLY (short to long BFP) RXE ¤7,9A DbXi B2 ED0C 19-36
MDEBR MULTIPLY (short to long BFP) RRE ¤7,9 Db Xi B30C 19-36
MDER MULTIPLY (short to long HFP) RR ¤7,9 Da EU EO 3C 18-17
MDR MULTIPLY (long HFP) RR ¤7,9 Da EU EO 2C 18-17
MDTR MULTIPLY (long DFP) RRF-a TF ¤7,9 Dt Xi Xo Xu Xx B3D0 20-44
MDTRA MULTIPLY (long DFP) RRF-a F ¤7,9 Dt Xi Xo Xu Xx Xq B3D0 20-44
ME MULTIPLY (short to long HFP) RX-a ¤7,9A DaEUEO B2 7C 18-18
MEE MULTIPLY (short HFP) RXE ¤7,9A DaEUEO B2 ED37 18-18
MEEB MULTIPLY (short BFP) RXE ¤7,9A DbXi Xo XuXx B2 ED17 19-36
MEEBR MULTIPLY (short BFP) RRE ¤7,9 Db Xi Xo Xu Xx B317 19-36
MEER MULTIPLY (short HFP) RRE ¤7,9 Da EU EO B337 18-17
MER MULTIPLY (short to long HFP) RR ¤7,9 Da EU EO 3C 18-18
MFY MULTIPLY (64􀁉32) RXY-a GE A SP B2 E35C 7-254
MGHI MULTIPLY HALFWORD IMMEDIATE (64) RI-a N A7D 7-255
MH MULTIPLY HALFWORD (32) RX-a A B2 4C 7-254
MHI MULTIPLY HALFWORD IMMEDIATE (32) RI-a A7C 7-254
MHY MULTIPLY HALFWORD (32) RXY-a GE A B2 E37C 7-254
ML MULTIPLY LOGICAL (64􀁉32) RXY-a N3 A SP B2 E396 7-255
MLG MULTIPLY LOGICAL (128􀁉64) RXY-a N A SP B2 E386 7-255
MLGR MULTIPLY LOGICAL (128􀁉64) RRE N SP B986 7-255
MLR MULTIPLY LOGICAL (64􀁉32) RRE N3 SP B996 7-255
MP MULTIPLY DECIMAL SS-b ¤9 A SP Dd ST B1 B2 FC 8-12
MR MULTIPLY (64􀁉32) RR SP 1C 7-254
MS MULTIPLY SINGLE (32) RX-a A B2 71 7-256
MSCH MODIFY SUBCHANNEL S C P A SP OP ¢ GS B2 B232 14-7
MSD MULTIPLY AND SUBTRACT (long HFP) RXF HM ¤7,9A DaEUEO B2 ED3F 18-19
MSDB MULTIPLY AND SUBTRACT (long BFP) RXF ¤7,9A DbXi Xo XuXx B2 ED1F 19-37
MSDBR MULTIPLY AND SUBTRACT (long BFP) RRD ¤7,9 Db Xi Xo Xu Xx B31F 19-37
MSDR MULTIPLY AND SUBTRACT (long HFP) RRD HM ¤7,9 Da EU EO B33F 18-19
MSE MULTIPLY AND SUBTRACT (short HFP) RXF HM ¤7,9A DaEUEO B2 ED2F 18-19
MSEB MULTIPLY AND SUBTRACT (short BFP) RXF ¤7,9A DbXi Xo XuXx B2 ED0F 19-37
MSEBR MULTIPLY AND SUBTRACT (short BFP) RRD ¤7,9 Db Xi Xo Xu Xx B30F 19-37
MSER MULTIPLY AND SUBTRACT (short HFP) RRD HM ¤7,9 Da EU EO B32F 18-19
MSFI MULTIPLY SINGLE IMMEDIATE (32) RIL-a GE C21 7-256
MSG MULTIPLY SINGLE (64) RXY-a N A B2 E30C 7-256
MSGF MULTIPLY SINGLE (64􀁉32) RXY-a N A B2 E31C 7-256
MSGFI MULTIPLY SINGLE IMMEDIATE (64􀁉32) RIL-a GE C20 7-256
MSGFR MULTIPLY SINGLE (64􀁉32) RRE N B91C 7-256
MSGR MULTIPLY SINGLE (64) RRE N B90C 7-256
MSR MULTIPLY SINGLE (32) RRE B252 7-256
MSTA MODIFY STACKED STATE RRE ¤1 A1* SP SE ST B247 10-57
MSY MULTIPLY SINGLE (32) RXY-a LD A B2 E351 7-256
MVC MOVE (character) SS-a ¤9A ST B1 B2 D2 7-239
MVCDK MOVE WITH DESTINATION KEY SSE Q A GM ST B1 B2 E50F 10-63
MVCIN MOVE INVERSE SS-a ¤9A ST B1 B2 E8 7-240
MVCK MOVE WITH KEY SS-d C Q A ST B1 B2 D9 10-63
MVCL MOVE LONG RR C ¤9 A SP II ST R1 R2 0E 7-240
MVCLE MOVE LONG EXTENDED RS-a C ¤9 A SP IC ST R1 R3 A8 7-244
MVCLU MOVE LONG UNICODE RSY-a C E2 ¤9 A SP IC ST R1 R3 EB8E 7-247
MVCOS MOVE WITH OPTIONAL SPECIFICATIONS SSF C MO Q A SO G0 ST B† B‡ C80 10-65
MVCP MOVE TO PRIMARY SS-d C Q A SO ¢ ST DA 10-61
MVCS MOVE TO SECONDARY SS-d C Q A SO ¢ ST DB 10-61
MVCSK MOVE WITH SOURCE KEY SSE Q A GM ST B1 B2 E50E 10-68
MVGHI MOVE (64􀁉16) SIL GE A ST B1 E548 7-239
MVHHI MOVE (16􀁉16) SIL GE A ST B1 E544 7-239
MVHI MOVE (32􀁉16) SIL GE A ST B1 E54C 7-239
MVI MOVE (immediate) SI A ST B1 92 7-239
MVIY MOVE (immediate) SIY LD A ST B1 EB52 7-239
MVN MOVE NUMERICS SS-a ¤9A ST B1 B2 D1 7-251
MVO MOVE WITH OFFSET SS-b ¤9A ST B1 B2 F1 7-252
MVPG MOVE PAGE RRE C Q A SP G0 ST R1 R2 B254 10-58
MVST MOVE STRING RRE C ¤9 A SP IC G0 ST R1 R2 B255 7-251
MVZ MOVE ZONES SS-a ¤9A ST B1 B2 D3 7-253
MXBR MULTIPLY (extended BFP) RRE ¤7,9 SP Db Xi Xo Xu Xx B34C 19-36
MXD MULTIPLY (long to extended HFP) RX-a ¤7,9 A SP Da EU EO B2 67 18-18
MXDB MULTIPLY (long to extended BFP) RXE ¤7,9 A SP Db Xi B2 ED07 19-36
MXDBR MULTIPLY (long to extended BFP) RRE ¤7,9 SP Db Xi B307 19-36
MXDR MULTIPLY (long to extended HFP) RR ¤7,9 SP Da EU EO 27 18-17
MXR MULTIPLY (extended HFP) RR ¤7,9 SP Da EU EO 26 18-17
MXTR MULTIPLY (extended DFP) RRF-a TF ¤7,9 SP Dt Xi Xo Xu Xx B3D8 20-44
MXTRA MULTIPLY (extended DFP) RRF-a F ¤7,9 SP Dt Xi Xo Xu Xx Xq B3D8 20-44
MY MULTIPLY UNNORMALIZED (long to ext. HFP) RXF UE ¤7,9 A SP Da B2 ED3B 18-22
MYH MULTIPLY UNNORM. (long to ext. high HFP) RXF UE ¤7,9A Da B2 ED3D 18-22
MYHR MULTIPLY UNNORM. (long to ext. high HFP) RRD UE ¤7,9 Da B33D 18-22
MYL MULTIPLY UNNORM. (long to ext. low HFP) RXF UE ¤7,9A Da B2 ED39 18-22
MYLR MULTIPLY UNNORM. (long to ext. low HFP) RRD UE ¤7,9 Da B339 18-22
MYR MULTIPLY UNNORMALIZED (long to ext. HFP) RRD UE ¤7,9 SP Da B33B 18-22
N AND (32) RX-a C A B2 54 7-31
NC AND (character) SS-a C ¤9A ST B1 B2 D4 7-32
NG AND (64) RXY-a C N A B2 E380 7-31
NGR AND (64) RRE C N B980 7-31
NGRK AND (64) RRF-a C DO B9E4 7-31
NI AND (immediate) SI C A ST B1 94 7-31
NIAI NEXT INSTRUCTION ACCESS INTENT IE EH B2FA 7-257
NIHF AND IMMEDIATE (high) RIL-a C EI C0A 7-32
NIHH AND IMMEDIATE (high high) RI-a C N A54 7-32
NIHL AND IMMEDIATE (high low) RI-a C N A55 7-32
NILF AND IMMEDIATE (low) RIL-a C EI C0B 7-33
NILH AND IMMEDIATE (low high) RI-a C N A56 7-33
NILL AND IMMEDIATE (low low) RI-a C N A57 7-33
NIY AND (immediate) SIY C LD A ST B1 EB54 7-31
NR AND (32) RR C 14 7-31
NRK AND (32) RRF-a C DO B9F4 7-31
NTSTG NONTRANSACTIONAL STORE RXY-a TX ¤9 A SP ST B2 E325 7-258
NY AND (32) RXY-a C LD A B2 E354 7-31
O OR (32) RX-a C A B2 56 7-259
OC OR (character) SS-a C ¤9A ST B1 B2 D6 7-259
OG OR (64) RXY-a C N A B2 E381 7-259
OGR OR (64) RRE C N B981 7-259
OGRK OR (64) RRF-a C DO B9E6 7-259
OI OR (immediate) SI C A ST B1 96 7-259
OIHF OR IMMEDIATE (high) RIL-a C EI C0C 7-260
OIHH OR IMMEDIATE (high high) RI-a C N A58 7-260
OIHL OR IMMEDIATE (high low) RI-a C N A59 7-260
OILF OR IMMEDIATE (low) RIL-a C EI C0D 7-260
OILH OR IMMEDIATE (low high) RI-a C N A5A 7-260
OILL OR IMMEDIATE (low low) RI-a C N A5B 7-260
OIY OR (immediate) SIY C LD A ST B1 EB56 7-259
OR OR (32) RR C 16 7-259
ORK OR (32) RRF-a C DO B9F6 7-259
OY OR (32) RXY-a C LD A B2 E356 7-259
PACK PACK SS-b ¤9A ST B1 B2 F2 7-261
PALB PURGE ALB RRE P $ B248 10-111
PC PROGRAM CALL S Q A1* Z1 T ¢ GM B ST B218 10-86
PCC PERFORM CRYPTOGRAPHIC COMPUTATION RRE C M4 ¤5,9 A SP IC GM I1 ST B92C 7-263
PCKMO PERFORM CRYPTOGRAPHIC KEY MGMT. OPERATIONS RRE M3 P A SP GM ST B928 10-71
PFD PREFETCH DATA RXY-b GE ¤9,11 B2 E336 7-294
PFDRL PREFETCH DATA RELATIVE LONG RIL-c GE ¤9,11 C62 7-295
PFMF PERFORM FRAME MANAGEMENT FUNCTION RRE ED P A1 SP II ¢3 B9AF 10-74
PFPO PERFORM FLOATING-POINT OPERATION E PF ¤7-9 SP Da Xi Xo Xu Xx Xq 010A 9-35
PGIN PAGE IN RRE C ES P A1 ¢ B22E 10-69
PGOUT PAGE OUT RRE C ES P A1 ¢ B22F 10-70
PKA PACK ASCII SS-f E2 ¤9 A SP ST B1 B2 E9 7-261
PKU PACK UNICODE SS-f E2 ¤9 A SP ST B1 B2 E1 7-262
PLO PERFORM LOCKED OPERATION SS-e C ¤1 A SP $ GM ST FC EE 7-279
POPCNT POPULATION COUNT RRE C PK B9E1 7-294
PPA PERFORM PROCESSOR ASSIST RRF-c PA ¤9 B2E8 7-293
PR PROGRAM RETURN E L ¤1 A1* SP Z4 T ¢2 B ST 0101 10-98
PT PROGRAM TRANSFER RRE Q A1* SP Z2 T ¢ B B228 10-102
PTF PERFORM TOPOLOGY FUNCTION RRE C CT P SP B9A2 10-85
PTFF PERFORM TIMING FACILITY FUNCTION E C TS Q A SP GM ST 0104 10-77
PTI PROGRAM TRANSFER WITH INSTANCE RRE RA Q A1* SP Z6 T ¢ B B99E 10-102
PTLB PURGE TLB S P $ B20D 10-111
QADTR QUANTIZE (long DFP) RRF-b TF ¤7,9 Dt Xi Xx Xq B3F5 20-46
QAXTR QUANTIZE (extended DFP) RRF-b TF ¤7,9 SP Dt Xi Xx Xq B3FD 20-46
RCHP RESET CHANNEL PATH S C P B23B 14-9
RISBG ROTATE THEN INSERT SELECTED BITS RIE-f C GE EC55 7-298
RISBGN ROTATE THEN INSERT SELECTED BITS RIE-f MI EC59 7-298
RISBHG ROTATE THEN INSERT SELECTED BITS HIGH RIE-f HW EC5D 7-300
RISBLG ROTATE THEN INSERT SELECTED BITS LOW RIE-f HW EC51 7-300
RLL ROTATE LEFT SINGLE LOGICAL (32) RSY-a N3 EB1D 7-296
RLLG ROTATE LEFT SINGLE LOGICAL (64) RSY-a N EB1C 7-296
RNSBG ROTATE THEN AND SELECTED BITS RIE-f C GE EC54 7-297
ROSBG ROTATE THEN OR SELECTED BITS RIE-f C GE EC56 7-297
RP RESUME PROGRAM S L Q A SP WE T B B2 B277 10-112
RRBE RESET REFERENCE BIT EXTENDED RRE C P A1* B22A 10-111
RRBM RESET REFERENCE BITS MULTIPLE RRE RB P A1* B9AE 10-112
RRDTR REROUND (long DFP) RRF-b TF ¤7,9 Dt Xi Xx Xq B3F7 20-48
RRXTR REROUND (extended DFP) RRF-b TF ¤7,9 SP Dt Xi Xx Xq B3FF 20-48
RSCH RESUME SUBCHANNEL S C P OP ¢ GS B238 14-10
RXSBG ROTATE THEN EXCLUSIVE OR SELECTED BITS RIE-f C GE EC57 7-297
S SUBTRACT (32) RX-a C A IF B2 5B 7-322
SAC SET ADDRESS SPACE CONTROL S Q SP SW ¢ B219 10-114
SACF SET ADDRESS SPACE CONTROL FAST S Q SP SW B279 10-115
SAL SET ADDRESS LIMIT S P OP ¢ G1 B237 14-12
SAM24 SET ADDRESSING MODE (24) E N3 ¤3,9 SP T 010C 7-305
SAM31 SET ADDRESSING MODE (31) E N3 ¤3,9 SP T 010D 7-305
SAM64 SET ADDRESSING MODE (64) E N ¤3,9 T 010E 7-305
SAR SET ACCESS RRE ¤6 U1 B24E 7-305
SCHM SET CHANNEL MONITOR S P OP ¢ GM B23C 14-13
SCK SET CLOCK S C P A SP B2 B204 10-116
SCKC SET CLOCK COMPARATOR S P A SP B2 B206 10-117
SCKPF SET CLOCK PROGRAMMABLE FIELD E P SP G0 0107 10-117
SD SUBTRACT NORMALIZED (long HFP) RX-a C ¤7,9A DaEUEO LS B2 6B 18-24
SDB SUBTRACT (long BFP) RXE C ¤7,9A DbXi Xo XuXx B2 ED1B 19-39
SDBR SUBTRACT (long BFP) RRE C ¤7,9 Db Xi Xo Xu Xx B31B 19-39
SDR SUBTRACT NORMALIZED (long HFP) RR C ¤7,9 Da EU EO LS 2B 18-24
SDTR SUBTRACT (long DFP) RRF-a C TF ¤7,9 Dt Xi Xo Xu Xx B3D3 20-52
SDTRA SUBTRACT (long DFP) RRF-a C F ¤7,9 Dt Xi Xo Xu Xx Xq B3D3 20-52
SE SUBTRACT NORMALIZED (short HFP) RX-a C ¤7,9A DaEUEO LS B2 7B 18-24
SEB SUBTRACT (short BFP) RXE C ¤7,9A DbXi Xo XuXx B2 ED0B 19-39
SEBR SUBTRACT (short BFP) RRE C ¤7,9 Db Xi Xo Xu Xx B30B 19-39
SER SUBTRACT NORMALIZED (short HFP) RR C ¤7,9 Da EU EO LS 3B 18-24
SFASR SET FPC AND SIGNAL RRE XF ¤7,9 SP Dt Xg B385 9-47
SFPC SET FPC RRE ¤7,9 SP Db B384 9-46
SG SUBTRACT (64) RXY-a C N A IF B2 E309 7-322
SGF SUBTRACT (64􀁉32) RXY-a C N A IF B2 E319 7-322
SGFR SUBTRACT (64􀁉32) RRE C N IF B919 7-321
SGR SUBTRACT (64) RRE C N IF B909 7-321
SGRK SUBTRACT (64) RRF-a C DO IF B9E9 7-321
SH SUBTRACT HALFWORD RX-a C A IF B2 4B 7-322
SHHHR SUBTRACT HIGH (32) RRF-a C HW IF B9C9 7-323
SHHLR SUBTRACT HIGH (32) RRF-a C HW IF B9D9 7-323
SHY SUBTRACT HALFWORD RXY-a C LD A IF B2 E37B 7-322
SIGP SIGNAL PROCESSOR RS-a C P $ AE 10-128
SL SUBTRACT LOGICAL (32) RX-a C A B2 5F 7-323
SLA SHIFT LEFT SINGLE (32) RS-a C IF 8B 7-307
SLAG SHIFT LEFT SINGLE (64) RSY-a C N IF EB0B 7-307
SLAK SHIFT LEFT SINGLE (32) RSY-a C DO IF EBDD 7-307
SLB SUBTRACT LOGICAL WITH BORROW (32) RXY-a C N3 A B2 E399 7-325
SLBG SUBTRACT LOGICAL WITH BORROW (64) RXY-a C N A B2 E389 7-325
SLBGR SUBTRACT LOGICAL WITH BORROW (64) RRE C N B989 7-325
SLBR SUBTRACT LOGICAL WITH BORROW (32) RRE C N3 B999 7-325
SLDA SHIFT LEFT DOUBLE RS-a C SP IF 8F 7-306
SLDL SHIFT LEFT DOUBLE LOGICAL RS-a SP 8D 7-307
SLDT SHIFT SIGNIFICAND LEFT (long DFP) RXF TF ¤7,9 Dt ED40 20-50
SLFI SUBTRACT LOGICAL IMMEDIATE (32) RIL-a C EI C25 7-324
SLG SUBTRACT LOGICAL (64) RXY-a C N A B2 E30B 7-323
SLGF SUBTRACT LOGICAL (64􀁉32) RXY-a C N A B2 E31B 7-323
SLGFI SUBTRACT LOGICAL IMMEDIATE (64􀁉32) RIL-a C EI C24 7-324
SLGFR SUBTRACT LOGICAL (64􀁉32) RRE C N B91B 7-323
SLGR SUBTRACT LOGICAL (64) RRE C N B90B 7-323
SLGRK SUBTRACT LOGICAL (64) RRF-a C DO B9EB 7-323
SLHHHR SUBTRACT LOGICAL HIGH (32) RRF-a C HW B9CB 7-324
SLHHLR SUBTRACT LOGICAL HIGH (32) RRF-a C HW B9DB 7-324
SLL SHIFT LEFT SINGLE LOGICAL (32) RS-a 89 7-308
SLLG SHIFT LEFT SINGLE LOGICAL (64) RSY-a N EB0D 7-308
SLLK SHIFT LEFT SINGLE LOGICAL (32) RSY-a DO EBDF 7-308
SLR SUBTRACT LOGICAL (32) RR C 1F 7-323
SLRK SUBTRACT LOGICAL (32) RRF-a C DO B9FB 7-323
SLXT SHIFT SIGNIFICAND LEFT (extended DFP) RXF TF ¤7,9 SP Dt ED48 20-50
SLY SUBTRACT LOGICAL (32) RXY-a C LD A B2 E35F 7-323
SP SUBTRACT DECIMAL SS-b C ¤9 A DdDF STB1 B2 FB 8-13
SPKA SET PSW KEY FROM ADDRESS S Q B20A 10-119
SPM SET PROGRAM MASK RR L 04 7-305
SPT SET CPU TIMER S P A SP B2 B208 10-118
SPX SET PREFIX S P A SP $ B2 B210 10-118
SQD SQUARE ROOT (long HFP) RXE ¤7,9A Da SQ B2 ED35 18-23
SQDB SQUARE ROOT (long BFP) RXE ¤7,9A DbXi Xx B2 ED15 19-39
SQDBR SQUARE ROOT (long BFP) RRE ¤7,9 Db Xi Xx B315 19-39
SQDR SQUARE ROOT (long HFP) RRE ¤7,9 Da SQ B244 18-23
SQE SQUARE ROOT (short HFP) RXE ¤7,9A Da SQ B2 ED34 18-23
SQEB SQUARE ROOT (short BFP) RXE ¤7,9A DbXi Xx B2 ED14 19-39
SQEBR SQUARE ROOT (short BFP) RRE ¤7,9 Db Xi Xx B314 19-39
SQER SQUARE ROOT (short HFP) RRE ¤7,9 Da SQ B245 18-23
SQXBR SQUARE ROOT (extended BFP) RRE ¤7,9 SP Db Xi Xx B316 19-39
SQXR SQUARE ROOT (extended HFP) RRE ¤7,9 SP Da SQ B336 18-23
SR SUBTRACT (32) RR C IF 1B 7-321
SRA SHIFT RIGHT SINGLE (32) RS-a C 8A 7-310
SRAG SHIFT RIGHT SINGLE (64) RSY-a C N EB0A 7-310
SRAK SHIFT RIGHT SINGLE (32) RSY-a C DO EBDC 7-310
SRDA SHIFT RIGHT DOUBLE RS-a C SP 8E 7-309
SRDL SHIFT RIGHT DOUBLE LOGICAL RS-a SP 8C 7-309
SRDT SHIFT SIGNIFICAND RIGHT (long DFP) RXF TF ¤7,9 Dt ED41 20-51
SRK SUBTRACT (32) RRF-a C DO IF B9F9 7-321
SRL SHIFT RIGHT SINGLE LOGICAL (32) RS-a 88 7-311
SRLG SHIFT RIGHT SINGLE LOGICAL (64) RSY-a N EB0C 7-311
SRLK SHIFT RIGHT SINGLE LOGICAL (32) RSY-a DO EBDE 7-311
SRNM SET BFP ROUNDING MODE (2 bit) S ¤7,9 Db B299 9-46
SRNMB SET BFP ROUNDING MODE (3 bit) S F ¤7,9 SP Db B2B8 9-46
SRNMT SET DFP ROUNDING MODE S TR ¤7,9 Dt B2B9 9-46
SRP SHIFT AND ROUND DECIMAL SS-c C ¤9 A DdDF STB1 B2 F0 8-12
SRST SEARCH STRING RRE C ¤9 A SP IC G0 R2 B25E 7-301
SRSTU SEARCH STRING UNICODE RRE C E3 ¤9 A SP IC G0 R1 R2 B9BE 7-303
SRXT SHIFT SIGNIFICAND RIGHT (extended DFP) RXF TF ¤7,9 SP Dt ED49 20-51
SSAIR SET SECONDARY ASN WITH INSTANCE RRE RA ¤1 A1* Z7 T ¢ B99F 10-119
SSAR SET SECONDARY ASN RRE ¤1 A1* Z3 T ¢ B225 10-119
SSCH START SUBCHANNEL S C P A SP OP ¢ GS B2 B233 14-15
SSKE SET STORAGE KEY EXTENDED RRF-c C P A1* II ¢ B22B 10-125
SSM SET SYSTEM MASK S P A SP SO B2 80 10-128
ST STORE (32) RX-a A ST B2 50 7-311
STAM STORE ACCESS MULTIPLE RS-a A SP ST UB 9B 7-312
STAMY STORE ACCESS MULTIPLE RSY-a LD A SP ST UB EB9B 7-312
STAP STORE CPU ADDRESS S P A SP ST B2 B212 10-131
STC STORE CHARACTER RX-a A ST B2 42 7-312
STCH STORE CHARACTER HIGH (8) RXY-a HW A ST B2 E3C3 7-313
STCK STORE CLOCK S C ¤8,9A $ ST B2 B205 7-314
STCKC STORE CLOCK COMPARATOR S P A SP ST B2 B207 10-130
STCKE STORE CLOCK EXTENDED S C ¤8,9A $ ST B2 B278 7-315
STCKF STORE CLOCK FAST S C SC ¤8,9A ST B2 B27C 7-314
STCM STORE CHARACTERS UNDER MASK (low) RS-b A ST B2 BE 7-313
STCMH STORE CHARACTERS UNDER MASK (high) RSY-b N ¤9,11A ST B2 EB2C 7-313
STCMY STORE CHARACTERS UNDER MASK (low) RSY-b LD A ST B2 EB2D 7-313
STCPS STORE CHANNEL PATH STATUS S P A SP ¢ ST B2 B23A 14-16
STCRW STORE CHANNEL REPORT WORD S C P A SP ¢ ST B2 B239 14-17
STCTG STORE CONTROL (64) RSY-a N P A SP ST B2 EB25 10-130
STCTL STORE CONTROL (32) RS-a P A SP ST B2 B6 10-130
STCY STORE CHARACTER RXY-a LD A ST B2 E372 7-312
STD STORE (long) RX-a ¤7,9A Da ST B2 60 9-47
STDY STORE (long) RXY-a LD ¤7,9A Da ST B2 ED67 9-48
STE STORE (short) RX-a ¤7,9A Da ST B2 70 9-47
STEY STORE (short) RXY-a LD ¤7,9A Da ST B2 ED66 9-48
STFH STORE HIGH (32) RXY-a HW A ST B2 E3CB 7-318
STFL STORE FACILITY LIST S N3 P B2B1 10-132
STFLE STORE FACILITY LIST EXTENDED S C FL ¤1 A SP G0 ST B2 B2B0 7-317
STFPC STORE FPC S ¤7,9A Db ST B2 B29C 9-48
STG STORE (64) RXY-a N A ST B2 E324 7-311
STGRL STORE RELATIVE LONG (64) RIL-b GE A* SP ST C4B 7-311
STH STORE HALFWORD RX-a A ST B2 40 7-318
STHH STORE HALFWORD HIGH (16) RXY-a HW A ST B2 E3C7 7-318
STHRL STORE HALFWORD RELATIVE LONG RIL-b GE A* ST C47 7-318
STHY STORE HALFWORD RXY-a LD A ST B2 E370 7-318
STIDP STORE CPU ID S P A SP ST B2 B202 10-131
STM STORE MULTIPLE (32) RS-a A ST B2 90 7-319
STMG STORE MULTIPLE (64) RSY-a N A ST B2 EB24 7-319
STMH STORE MULTIPLE HIGH RSY-a N A ST B2 EB26 7-319
STMY STORE MULTIPLE (32) RSY-a LD A ST B2 EB90 7-319
STNSM STORE THEN AND SYSTEM MASK SI P A ST B1 AC 10-154
STOC STORE ON CONDITION (32) RSY-b CL A ST B2 EBF3 7-319
STOCG STORE ON CONDITION (64) RSY-b CL A ST B2 EBE3 7-320
STOSM STORE THEN OR SYSTEM MASK SI P A SP ST B1 AD 10-154
STPQ STORE PAIR TO QUADWORD RXY-a N ¤9 A SP ST B2 E38E 7-320
STPT STORE CPU TIMER S P A SP ST B2 B209 10-132
STPX STORE PREFIX S P A SP ST B2 B211 10-133
STRAG STORE REAL ADDRESS SSE N P A1 SP ST B1 BP E502 10-133
STRL STORE RELATIVE LONG (32) RIL-b GE A* SP ST C4F 7-311
STRV STORE REVERSED (32) RXY-a N3 A ST B2 E33E 7-321
STRVG STORE REVERSED (64) RXY-a N A ST B2 E32F 7-321
STRVH STORE REVERSED (16) RXY-a N3 A ST B2 E33F 7-321
STSCH STORE SUBCHANNEL S C P A SP OP ¢ GS ST B2 B234 14-18
STSI STORE SYSTEM INFORMATION S C P A SP GM ST B2 B27D 10-134
STURA STORE USING REAL ADDRESS (32) RRE P A1 SP SU B246 10-154
STURG STORE USING REAL ADDRESS (64) RRE N P A1 SP SU B925 10-154
STY STORE (32) RXY-a LD A ST B2 E350 7-311
SU SUBTRACT UNNORMALIZED (short HFP) RX-a C ¤7,9A Da EO LS B2 7F 18-25
SUR SUBTRACT UNNORMALIZED (short HFP) RR C ¤7,9 Da EO LS 3F 18-25
SVC SUPERVISOR CALL I ¤1 ¢ 0A 7-325
SW SUBTRACT UNNORMALIZED (long HFP) RX-a C ¤7,9A Da EO LS B2 6F 18-25
SWR SUBTRACT UNNORMALIZED (long HFP) RR C ¤7,9 Da EO LS 2F 18-25
SXBR SUBTRACT (extended BFP) RRE C ¤7,9 SP Db Xi Xo Xu Xx B34B 19-39
SXR SUBTRACT NORMALIZED (extended HFP) RR C ¤7,9 SP Da EU EO LS 37 18-24
SXTR SUBTRACT (extended DFP) RRF-a C TF ¤7,9 SP Dt Xi Xo Xu Xx B3DB 20-52
SXTRA SUBTRACT (extended DFP) RRF-a C F ¤7,9 SP Dt Xi Xo Xu Xx Xq B3DB 20-52
SY SUBTRACT (32) RXY-a C LD A IF B2 E35B 7-322
TABORT TRANSACTION ABORT S TX ¤9 SP SO $ EX B2FC 7-328
TAM TEST ADDRESSING MODE E C N3 ¤9 010B 7-326
TAR TEST ACCESS RRE C ¤1 A1* U1 B24C 10-155
TB TEST BLOCK RRE C P A1* II $ G0 B22C 10-157
TBDR CONVERT HFP TO BFP (long) RRF-e C ¤7,9 SP Da B351 9-28
TBEDR CONVERT HFP TO BFP (long to short) RRF-e C ¤7,9 SP Da B350 9-28
TBEGIN TRANSACTION BEGIN SIL C TX ¤9 A SP SO $ EX ST E560 7-328
TBEGINC TRANSACTION BEGIN SIL C CX ¤9 SP SO $ EX E561 7-333
TCDB TEST DATA CLASS (long BFP) RXE C ¤7,9 Db ED11 19-40
TCEB TEST DATA CLASS (short BFP) RXE C ¤7,9 Db ED10 19-40
TCXB TEST DATA CLASS (extended BFP) RXE C ¤7,9 SP Db ED12 19-40
TDCDT TEST DATA CLASS (long DFP) RXE C TF ¤7,9 Dt ED54 20-52
TDCET TEST DATA CLASS (short DFP) RXE C TF ¤7,9 Dt ED50 20-52
TDCXT TEST DATA CLASS (extended DFP) RXE C TF ¤7,9 SP Dt ED58 20-52
TDGDT TEST DATA GROUP (long DFP) RXE C TF ¤7,9 Dt ED55 20-53
TDGET TEST DATA GROUP (short DFP) RXE C TF ¤7,9 Dt ED51 20-53
TDGXT TEST DATA GROUP (extended DFP) RXE C TF ¤7,9 SP Dt ED59 20-53
TEND TRANSACTION END S C TX SO $ EX B2F8 7-335
THDER CONVERT BFP TO HFP (short to long) RRE C ¤7,9 Da B358 9-27
THDR CONVERT BFP TO HFP (long) RRE C ¤7,9 Da B359 9-27
TM TEST UNDER MASK SI C A B1 91 7-326
TMH TEST UNDER MASK HIGH RI-a C A70 7-327
TMHH TEST UNDER MASK (high high) RI-a C N A72 7-327
TMHL TEST UNDER MASK (high low) RI-a C N A73 7-327
TML TEST UNDER MASK LOW RI-a C A71 7-327
TMLH TEST UNDER MASK (low high) RI-a C N A70 7-327
TMLL TEST UNDER MASK (low low) RI-a C N A71 7-327
TMY TEST UNDER MASK SIY C LD A B1 EB51 7-326
TP TEST DECIMAL RSL C E2 ¤9A B1 B2 EBC0 8-14
TPI TEST PENDING INTERRUPTION S C P A*1 SP ¢ ST B2 B236 14-19
TPROT TEST PROTECTION SSE C P A1* B1 E501 10-159
TR TRANSLATE SS-a ¤9A ST B1 B2 DC 7-335
TRACE TRACE (32) RS-a P A SP T ¢ B2 99 10-161
TRACG TRACE (64) RSY-a N P A SP T ¢ B2 EB0F 10-162
TRAP2 TRAP E ¤1 A* SO T B ST 01FF 10-163
TRAP4 TRAP S ¤1 A* SO T B ST B2FF 10-163
TRE TRANSLATE EXTENDED RRE C ¤9 A SP IC ST R1 R2 B2A5 7-342
TROO TRANSLATE ONE TO ONE RRF-c C E2 ¤9 A SP IC GM ST RM R2 B993 7-345
TROT TRANSLATE ONE TO TWO RRF-c C E2 ¤9 A SP IC GM ST RM R2 B992 7-345
TRT TRANSLATE AND TEST SS-a C ¤9 A GM B1 B2 DD 7-336
TRTE TRANSLATE AND TEST EXTENDED RRF-c C PE ¤9 A SP IC ST RM B9BF 7-337
TRTO TRANSLATE TWO TO ONE RRF-c C E2 ¤9 A SP IC GM ST RM R2 B991 7-345
TRTR TRANSLATE AND TEST REVERSE SS-a C E3 ¤9 A GM B1 B2 D0 7-342
TRTRE TRANSLATE AND TEST REVERSE EXTENDED RRF-c C PE ¤9 A SP IC ST RM B9BD 7-337
TRTT TRANSLATE TWO TO TWO RRF-c C E2 ¤9 A SP IC GM ST RM R2 B990 7-345
TS TEST AND SET S C ¤9 A $ ST B2 93 7-326
TSCH TEST SUBCHANNEL S C P A SP OP ¢ GS ST B2 B235 14-20
UNPK UNPACK SS-b ¤9A ST B1 B2 F3 7-349
UNPKA UNPACK ASCII SS-a C E2 ¤9 A SP ST B1 B2 EA 7-350
UNPKU UNPACK UNICODE SS-a C E2 ¤9 A SP ST B1 B2 E2 7-351
UPT UPDATE TREE E C ¤9 A SP II GM I4 ST 0102 7-352
X EXCLUSIVE OR (32) RX-a C A B2 57 7-209
XC EXCLUSIVE OR (character) SS-a C ¤9A ST B1 B2 D7 7-210
XG EXCLUSIVE OR (64) RXY-a C N A B2 E382 7-209
XGR EXCLUSIVE OR (64) RRE C N B982 7-209
XGRK EXCLUSIVE OR (64) RRF-a C DO B9E7 7-209
XI EXCLUSIVE OR (immediate) SI C A ST B1 97 7-210
XIHF EXCLUSIVE OR IMMEDIATE (high) RIL-a C EI C06 7-211
XILF EXCLUSIVE OR IMMEDIATE (low) RIL-a C EI C07 7-211
XIY EXCLUSIVE OR (immediate) SIY C LD A ST B1 EB57 7-210
XR EXCLUSIVE OR (32) RR C 17 7-209
XRK EXCLUSIVE OR (32) RRF-a C DO B9F7 7-209
XSCH CANCEL SUBCHANNEL S C P OP ¢ GS B276 14-3
XY EXCLUSIVE OR (32) RXY-a C LD A B2 E357 7-209
ZAP ZERO AND ADD SS-b C ¤9 A DdDF STB1 B2 F8 8-14
